<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00796b"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is your week plan"
            android:textSize="25sp"
            android:textColor="#fff"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/monday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00000000"
        android:onClick="doClick"
        >
        <ImageView
            android:paddingLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/discount"/>
        <TextView
            android:id="@+id/monday_line"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textSize="35sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tuesday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00000000"
        android:onClick="doClick"
        >
        <ImageView
            android:paddingLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/discount"/>
        <TextView
            android:id="@+id/tuesday_line"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textSize="35sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wednesday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00000000"
        android:onClick="doClick"
        >
        <ImageView
            android:paddingLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/discount"/>
        <TextView
            android:id="@+id/wednesday_line"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textSize="35sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/thursday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00000000"
        android:onClick="doClick"
        >
        <ImageView
            android:paddingLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/discount"/>
        <TextView
            android:id="@+id/thursday_line"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textSize="35sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/friday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00000000"
        android:onClick="doClick"
        >
        <ImageView
            android:paddingLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/discount"/>
        <TextView
            android:id="@+id/friday_line"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textSize="35sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/saturday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00000000"
        android:onClick="doClick"
        >
        <ImageView
            android:paddingLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/discount"/>
        <TextView
            android:id="@+id/saturday_line"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:textSize="35sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sunday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00000000"
        android:onClick="doClick"
        >
        <ImageView
            android:paddingLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/discount"/>
        <TextView
            android:id="@+id/sunday_line"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textSize="35sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
    </RelativeLayout>
</LinearLayout>
