<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#009688"
        >
   <TextView
       android:layout_centerInParent="true"
       android:layout_alignParentLeft="true"
       android:paddingLeft="10dp"
       android:textColor="#fff"
       android:id="@+id/start"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="开始时间："
       android:textSize="25sp"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:id="@+id/start_btn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/write"/>
    </RelativeLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp">
     <EditText
         android:editable="false"
         android:layout_gravity="center"
         android:id="@+id/start_time"
         android:hint="点击右上角按钮选择时间"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
 </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#009688"
        >
    <TextView
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束时间："
        android:textSize="25sp"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:id="@+id/finish_btn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/write"/>
    </RelativeLayout>
 <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="50dp">
    <EditText
        android:editable="false"
        android:layout_gravity="center"
        android:hint="点击右上角按钮选择时间"
        android:paddingTop="10dp"
        android:id="@+id/finish_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>
  </LinearLayout>
    <EditText
        android:id="@+id/content"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入安排内容"
        android:minLines="10"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        />
    <Button
        android:textSize="25sp"
        android:textColor="#fff"
        android:background="@drawable/shape"
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"/>

</LinearLayout>